/**
Copyright 2014 Dines Klewing Juul Madsen(thedrows@gmail.com), Heidi Olivia Munksgaard(heidi.olivi@gmail.com)

This file is part of GraphHelper.
GraphHelper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
GraphHelper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GraphHelper. If not, see http://www.gnu.org/licenses/.
*/

package GUI;

import GUI.CustomControls.LocalGraphs.LocalGraphs;
import GUI.CustomControls.LogWindow;
import GUI.CustomControls.SPARQLBox.SPARQLBox;
import GUI.CustomControls.TabContainer.TabMaster;
import Graph.Implementations.DataStorage;
import Graph.Implementations.SPARQL_ResultSet;
import Graph.Implementations.TripleStatement;
import Graph.InterestingPaths.InterestingPath;
import Graph.InterestingSearch.InterestingTriple;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.UIManager;
import javax.swing.plaf.FontUIResource;

public class MainGUI extends javax.swing.JFrame {
    public static DataStorage myData = new DataStorage();
    private static LogWindow logWindow;
    private static LocalGraphs localGraphs;
    private static SPARQLBox sparqlBox;
    private static TabMaster tabpane;
    private static JComboBox SPARQLTarget;
    private static JFrame me;
    
    public MainGUI() {
        initComponents();
        
        setExtendedState(getExtendedState() | JFrame.MAXIMIZED_BOTH);
        // Setting static pointers for top-level objects
        logWindow = this.myLogWindow;
        localGraphs = this.myLocalGraphs;
        sparqlBox = this.mySPARQLBox;
        tabpane = this.tabMaster;
        SPARQLTarget = this.mySPARQLTarget;
        me = this;
        
        // @todo Determine more optimal method for adjusting font sizes
        FontUIResource a = new FontUIResource("Sherif", Font.ITALIC, 14);
        UIManager.put("Button.font", a);
        UIManager.put("ToggleButton.font", a);
        UIManager.put("RadioButton.font", a);
        UIManager.put("CheckBox.font", a);
        UIManager.put("ColorChooser.font", a);
        UIManager.put("ComboBox.font", a);
        UIManager.put("Label.font", a);
        UIManager.put("List.font", a);
        UIManager.put("MenuBar.font", a);
        UIManager.put("MenuItem.font", a);
        UIManager.put("RadioButtonMenuItem.font", a);
        UIManager.put("CheckBoxMenuItem.font", a);
        UIManager.put("Menu.font", a);
        UIManager.put("PopupMenu.font", a);
        UIManager.put("OptionPane.font", a);
        UIManager.put("Panel.font", a);
        UIManager.put("ProgressBar.font", a);
        UIManager.put("ScrollPane.font", a);
        UIManager.put("Viewport.font", a);
        UIManager.put("TabbedPane.font", a);
        UIManager.put("Table.font", a);
        UIManager.put("TableHeader.font", a);
        UIManager.put("TextField.font", a);
        UIManager.put("PasswordField.font", a);
        UIManager.put("TextArea.font", a);
        UIManager.put("TextPane.font", a);
        UIManager.put("EditorPane.font", a);
        UIManager.put("TitledBorder.font", a);
        UIManager.put("ToolBar.font", a);
        UIManager.put("ToolTip.font", a);
        UIManager.put("Tree.font", a);
        
        MainGUI.myData.ImportGenericHTTPEndPoint("http://dbpedia.org/sparql", "DBpedia");
        MainGUI.UpdateLocalModels();
    }

    synchronized public static JFrame getFrame() {
        return me;
    }
    
    synchronized public static void WriteSPARQLResult(SPARQL_ResultSet _result) {
        tabpane.UpdateSPARQLResultTab(_result);
    }
    synchronized public static void VisualiseGraph(ArrayList<TripleStatement> _stmts, String _model)
    {
        tabpane.AddGraphTab(_stmts, _model);
    }
    
    synchronized public static void VisualiseInterestingGraph(ArrayList<InterestingTriple> _triples, String _model) {
        tabpane.AddInterestingGraph(_triples, _model);
    }
    
    synchronized public static void VisualiseInterestingPaths(String _model, InterestingPath[] _paths) {
        tabpane.AddInterestingPaths(_model, _paths);
    }
    synchronized public static String GetSPARQLTarget() {
        return (String)SPARQLTarget.getSelectedItem();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        myLogWindow = new GUI.CustomControls.LogWindow();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        myLocalGraphs = new GUI.CustomControls.LocalGraphs.LocalGraphs();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        mySPARQLBox = new GUI.CustomControls.SPARQLBox.SPARQLBox();
        mySPARQLButton = new GUI.CustomControls.SPARQLButton();
        tabMaster = new GUI.CustomControls.TabContainer.TabMaster();
        mySPARQLTarget = new javax.swing.JComboBox();
        myMenuBar = new GUI.CustomControls.MenuBar.MenuBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Graph Helper");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Event Log"));

        myLogWindow.setEditable(false);
        myLogWindow.setColumns(20);
        myLogWindow.setLineWrap(true);
        myLogWindow.setRows(5);
        jScrollPane1.setViewportView(myLogWindow);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Models & Endpoints"));

        jScrollPane2.setViewportView(myLocalGraphs);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("SPARQL Query"));

        mySPARQLBox.setColumns(20);
        mySPARQLBox.setRows(5);
        jScrollPane3.setViewportView(mySPARQLBox);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 662, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
        );

        mySPARQLButton.setText("<html>Execute<br>SPARQL</html>");

        myMenuBar.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        setJMenuBar(myMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tabMaster, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(9, 9, 9))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mySPARQLButton, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(mySPARQLTarget, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 603, Short.MAX_VALUE))
                    .addComponent(tabMaster, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(mySPARQLTarget, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(mySPARQLButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    synchronized public static void ExecuteSPARQL()
    {
        sparqlBox.RunExpression();
    }
    synchronized public static void WriteToLog(String _input) {
        logWindow.WriteToLogWindow(_input);
    }

    synchronized public static void UpdateLocalModels() {
        localGraphs.UpdateList();
        UpdateSPARQLTarget();
    }

    @SuppressWarnings("unchecked")
    synchronized private static void UpdateSPARQLTarget() {

        String[] newModelArray = MainGUI.myData.GetModelNames();
        String currentSelected = null;

        if (SPARQLTarget.getSelectedItem() instanceof String) {
            currentSelected = (String) SPARQLTarget.getSelectedItem();
        }

        SPARQLTarget.removeAllItems();
        for (int i = 0; i < newModelArray.length; i++) {
            SPARQLTarget.addItem(newModelArray[i]);
        }

        if (currentSelected != null) {
            SPARQLTarget.setSelectedItem(currentSelected);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private GUI.CustomControls.LocalGraphs.LocalGraphs myLocalGraphs;
    private GUI.CustomControls.LogWindow myLogWindow;
    private GUI.CustomControls.MenuBar.MenuBar myMenuBar;
    private GUI.CustomControls.SPARQLBox.SPARQLBox mySPARQLBox;
    private GUI.CustomControls.SPARQLButton mySPARQLButton;
    private javax.swing.JComboBox mySPARQLTarget;
    private GUI.CustomControls.TabContainer.TabMaster tabMaster;
    // End of variables declaration//GEN-END:variables
}
