/**
Copyright 2014 Dines Klewing Juul Madsen(thedrows@gmail.com), Heidi Olivia Munksgaard(heidi.olivi@gmail.com)

This file is part of GraphHelper.
GraphHelper is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
GraphHelper is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with GraphHelper. If not, see http://www.gnu.org/licenses/.
*/

package GUI.CustomControls.TabContainer;

import Graph.InterestingPaths.InterestingPath;
import java.awt.BorderLayout;
import java.awt.Dimension;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

public class InterestingPathsPanel extends JPanel {

    private final DefaultTableModel myTableModel;
    private final JTable myTable;
    private final JScrollPane myPane;
    private InterestingPath[] myPaths;
    private String myModel;
    private InterestingPathsGraph myGraph;

    private JLabel myTitleText;
    private JButton myCloseButton;
    private InterestingPathsPanel mySelf;
    
    public InterestingPathsPanel(TabMaster _master, String _model, InterestingPath[] _paths) {
        initComponents();

        myModel = _model;
        myPaths = _paths;

        myGraph = new InterestingPathsGraph(_model, _paths);
        myGraph.GetGraphComponent().setPreferredSize(new Dimension(2000, 2000));
        add(myGraph.GetGraphComponent(), BorderLayout.CENTER);
        myGraph.RearrangeModel();
        myTableModel = new DefaultTableModel(
                new Object[]{"Steps", "Intermediate Nodes", "Score"}, 0) {
                    // In order to make table non-editable, we 
                    // overwrite isCelleditable and always return false
                    @Override
                    public boolean isCellEditable(int row, int column) {
                        return false;
                    }
                };

        // Adding data to table
        for(InterestingPath ip : _paths) {
            myTableModel.addRow(new Object[] {ip.Steps(), ip.IntermediateNodes(), ip.myScore});
        }
        
        myTable = new JTable(myTableModel);
        myTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {

            // valueChanged signals graph about which path to highlight
            @Override
            public void valueChanged(ListSelectionEvent e) {
                int row = myTable.getSelectedRow();
                
                if(row > -1) {
                    myGraph.setPathSelected(row);
                }
            }
        });
        myPane = new JScrollPane(myTable);
        // Setting preferred size to keep hight down. Width is mostly ignored
        myPane.setPreferredSize(new Dimension(800, 150));

        // Adding pane to bottom of panel
        add(myPane, BorderLayout.SOUTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
